EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tbW9ua2V5LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URI=postgresql://yathra_owner:GB4iPgnmTYp0@ep-red-voice-a55shi6w.us-east-2.aws.neon.tech/yathra?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/